# notification_diary

./: README.md  build.gradle
app/: build.gradle  google-services2.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/notificationdiary/: ActivityApiClient.java  ActivityService.java  AppManagement.java  BadgeUtils.java  ClassifierProgressReceiver.java  ClusterSizeComparator.java  ContentAnalysisService.java  ContextButtonListener.java  ContextCard.java  ContextRunnable.java  MainTabs.java  NotificationAlarmManager.java  NotificationListener.java  Plugin.java  PredictionActivity.java  ProviderSyncService.java  Settings.java  ToastRunnable.java  TouchDetectService.java  Utils.java
app/src/main/java/com/aware/plugin/notificationdiary/ContentAnalysis/: Cluster.java  ClusterGenerator.java  ClusterNodeTuple.java  Edge.java  EvaluationResult.java  Graph.java  Node.java
app/src/main/java/com/aware/plugin/notificationdiary/NotificationContext/: InteractionContext.java
app/src/main/java/com/aware/plugin/notificationdiary/NotificationObject/: AttributeWithType.java  DiaryNotification.java  SyncedNotification.java  UnsyncedNotification.java
app/src/main/java/com/aware/plugin/notificationdiary/Predictions/: PredictionService.java
app/src/main/java/com/aware/plugin/notificationdiary/Providers/: J48Classifiers.java  Provider.java  UnsyncedData.java  WordBins.java
app/src/main/java/com/aware/plugin/notificationdiary/Tutorial/: TutorialActivity.java
app/src/main/res/drawable/: diary_button_rounded.xml  dropshadow.xml
app/src/main/res/layout/: activity_main_tabs.xml  activity_prediction.xml  activity_recognition_listitem.xml  activity_tutorial.xml  blacklist_item.xml  blacklist_view.xml  card.xml  classifier_progress.xml  diary_view.xml  diary_view_empty.xml  fragment_main_tabs.xml  help_view.xml  prediction_listitem.xml  prediction_view_disabled.xml  prediction_view_enabled.xml  settings.xml  tutorial_page1.xml  tutorial_page2.xml  tutorial_page3.xml  tutorial_page4.xml  tutorial_page5.xml  tutorial_page6.xml  tutorial_page7.xml
app/src/main/res/menu/: menu_main_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
