apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.google.gms.google-services'

version = version_readable
group = "com.awareframework"

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.aware.plugin.notificationdiary"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.awareframework:aware-core:${aware_libs}@aar"
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.10'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
