apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'

version = version_readable
group = "com.awareframework"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.aware.plugin.notificationdiary"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 15
        versionName "chocolate banana"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.denzilferreira:aware-client:development-SNAPSHOT'
    compile 'com.github.denzilferreira:com.aware.plugin.google.fused_location:development-SNAPSHOT'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.10'
}

apply plugin: 'com.google.gms.google-services'