<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aware.plugin.notificationdiary.MainTabs">
    <item
        android:id="@+id/action_diary"
        android:orderInCategory="100"
        android:title="Diary"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prediction"
        android:orderInCategory="100"
        android:title="Predictions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
