<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dropshadow"
    android:padding="6dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cast_ic_notification_rewind"
        android:id="@+id/incorrect"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/accept" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT"
        app:srcCompat="@drawable/quantum_ic_play_circle_filled_white_36"
        android:id="@+id/accept"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Application name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_toEndOf="@+id/incorrect"
        android:id="@+id/application"
        android:textSize="16sp" />

    <TextView
        android:text="Notification contents in a somewhat brief manner that should not take too many rows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents"
        android:textSize="16sp"
        android:layout_below="@+id/incorrect"
        android:layout_toStartOf="@+id/accept"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Notification Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_above="@+id/contents"
        android:layout_toEndOf="@+id/incorrect" />
</RelativeLayout>