<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp">
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/classifier_progress"
        app:rcProgress="0"
        app:rcSecondaryProgress="0"
        app:rcMax="100"
        app:rcRadius="12dp"
        app:rcBackgroundPadding="10dp"
        app:rcReverse="false"
        app:rcProgressColor="@color/colorPrimary"
        app:rcSecondaryProgressColor="@color/colorPrimaryDark"
        app:rcBackgroundColor="@color/colorPrimaryLight"
        />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/classifier_progress_text" />

</LinearLayout>