<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/diary_parent_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="4dp"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="x notifications remaining"
            android:id="@+id/diary_notifications_remaining"
            android:textAlignment="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_layout"
        android:padding="6dp"
        android:layout_margin="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/dropshadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Application Name"
            android:id="@+id/diary_appname"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/diary_timestamp"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12:00 31 Dec"
            android:id="@+id/diary_timestamp"
            android:layout_gravity="right"
            android:layout_above="@+id/diary_title"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Notification title"
            android:id="@+id/diary_title"
            android:layout_below="@+id/diary_appname"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notification contents"
            android:id="@+id/diary_contents"
            android:layout_below="@+id/diary_title"
            android:layout_alignParentStart="true"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="4"
            />


    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="338dp"
        android:padding="2dp"
        android:layout_margin="4dp"
        android:id="@+id/diary_button_container"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Importance of the information:"
            android:id="@+id/importance_text"
            android:layout_above="@+id/diary_content_value"
            android:layout_alignStart="@+id/timing_text" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diary_content_value"
            android:numStars="5"
            android:layout_below="@+id/diary_content_help"
            android:layout_alignStart="@+id/importance_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Timing of the notification:"
            android:id="@+id/timing_text"
            android:layout_alignBottom="@+id/diary_timing_help"
            android:layout_alignStart="@+id/diary_timing_value" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diary_timing_value"
            android:numStars="5"
            android:layout_below="@+id/diary_timing_help"
            android:layout_alignStart="@+id/diary_skip" />

        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textOn="UNSURE"
            android:textOff="UNSURE"
            android:id="@+id/diary_content_unsure"
            android:checked="false"
            android:layout_alignTop="@+id/diary_content_value"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:padding="6dp"/>

        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textOn="UNSURE"
            android:textOff="UNSURE"
            android:id="@+id/diary_timing_unsure"
            android:layout_alignTop="@+id/diary_timing_value"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:padding="6dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:background="@color/ok"
            android:id="@+id/diary_next"
            android:layout_below="@+id/diary_timing_value"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:background="@color/cancel"
            android:id="@+id/diary_skip"
            android:layout_alignTop="@+id/diary_next"
            android:layout_alignParentStart="true"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:text=" ?"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/diary_content_help"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:height="16dp"
            android:width="16dp"
            android:layout_marginBottom="4dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:text=" ?"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/diary_timing_help"
            android:layout_below="@+id/diary_content_value"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD COMMENT"
            android:background="@color/extra_input"
            android:id="@+id/diary_comment"
            android:layout_alignTop="@+id/diary_next"
            android:layout_toStartOf="@+id/diary_next"
            android:padding="3dp"
            android:layout_marginEnd="12dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/diary_skip_all_layout"
            android:layout_below="@+id/diary_next"
            android:layout_centerHorizontal="true"
            android:paddingTop="6dp">

            <Button
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:text="SKIP ALL FROM THIS APPLICATION"
                android:background="@color/cancel"
                android:id="@+id/diary_skip_all"
                android:padding="6dp"
                />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
