<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ndiary_prediction_listitem"
        android:id="@+id/imageView4" />

    <TextView
        android:text="Once the predictions are enabled, you can then view and verify accuracy of each prediction (SHOWN or HIDDEN)\r\n
\r\n
This information will also be used when generation new prediction models.\r\n
\r\n
Click next to continue the tutorial or previous to return to previous page."
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />
</LinearLayout>